# Exemplo de config para um cluster com loadbalancer

<VirtualHost *:80>
        ServerName rstudio.yggdrasil.local

        ProxyPreserveHost On

        <Proxy "balancer://rstudio-cluster">
                BalancerMember http://192.168.0.201:8787 route=rstudio-um
                BalancerMember http://192.168.0.202:8787 route=rstudio-dois
                ProxySet lbmethod=byrequests
                ProxySet stickysession=rstudio-sid
        </Proxy>

        ProxyPass / balancer://rstudio-cluster/
        ProxyPassReverse / balancer://rstudio-cluster/

        Header add Set-Cookie "rstudio-sid=sticky.%{BALANCER_WORKER_ROUTE}e; Path=/" env=BALANCER_ROUTE_CHANGED

        RequestHeader set X-Forwarded-For "%{REMOTE_ADDR}s"
        RequestHeader set X-Forwarded-Host "%{HTTP_HOST}s"
        RequestHeader set X-Forwarded-Proto "http"

        RewriteEngine On
        RewriteCond %{HTTP:Upgrade} =websocket [NC]
        RewriteRule /(.*) balancer://rstudio-cluster/$1 [P,L]

        ErrorLog ${APACHE_LOG_DIR}/rstudio-error.log
        CustomLog ${APACHE_LOG_DIR}/rstudio-access.log combined
</VirtualHost>
